{
  "name": "hyperoperate",
  "version": "1.1.1",
  "description": "Hyperoperations!",
  "homepage": "https://github.com/qntm/hyperoperate",
  "repository": {
    "type": "git",
    "url": "git://github.com/qntm/hyperoperate.git"
  },
  "main": "src",
  "scripts": {
    "postpublish": "npm version patch && git push",
    "pretest": "npx standard",
    "test": "npx jest"
  },
  "keywords": [
    "ackermann",
    "exponent",
    "tetration",
    "pentation",
    "math",
    "maths",
    "arrow",
    "notation"
  ],
  "author": "qntm",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.0.3",
    "standard": "^16.0.3"
  },
  "files": [
    "src",
    "!src/**/*.spec.js"
  ]
}
